<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        app:srcCompat="@drawable/bookapplogo" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email/ Số điện thoại"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_100"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Đăng nhập"/>
    <Button
        android:id="@+id/btn_switch_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Đăng ký"/>
</LinearLayout>
